gr2m/org-stats-action/action.yml
name: GitHub Organization Stats
description: "A GitHub Action to track statistics for a GitHub organization"
branding:
  icon: "database"
  color: green
inputs:
  org:
    description: "GitHub organization login"
    required: true
outputs:
  data:
    description: "stats as JSON string"
runs:
  using: "node12"
  main: "dist/index.js"

moefire/.github/.github/workflows/statistics.yml
- uses: gr2m/org-stats-action@v1.0.3
  id: stats
  with:
    org: moefire
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Insights-Tech/.github/.github/workflows/update_README.yml
- uses: gr2m/org-stats-action@v1.x
  id: stats
  with:
    org: Insights-Tech
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MyComOrg1/my-github-actions/.github/workflows/organization-stats.yaml
- uses: gr2m/org-stats-action@v1.x
  id: stats
  with:
    org: MyComOrg1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kubeservice-stack/.github/.github/workflows/statistics.yml
- uses: gr2m/org-stats-action@v1.0.3
  id: stats
  with:
    org: kubeservice-stack
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}